{
    "name": "openradio.aitzol76",
    "description": "Internet Radio Browser for Ubuntu Touch.",
    "architecture": "@CLICK_ARCH@",
    "title": "OpenRadio",
    "hooks": {
        "openradio": {
            "apparmor": "openradio.apparmor",
            "desktop":  "openradio.desktop"
        }
    },
    "version": "1.0.1",
    "maintainer": "Wproject <wproject@lainoa.eus>",
    "framework" : "ubuntu-sdk-16.04"
}
